# Art_old

./: pom.xml
res/: strings.properties
src/: Test.java
src/examples/: Graphics2D.java  ScannerRunner.java  Test.java  Vision.java
src/examples/moving_ball/: Main.java  SnniperGameApp.java  movingControl.java  movingball.java  movingballListener.java
src/kz/ef/art/: Calc.java  ColorC.java  ColorChooser.java  JavaCV.java  MainFrame.form  MainFrame.java  Runner.java  Util.java  Utils.java
src/kz/ef/art/examples/: Graphics2D.java  ScannerRunner.java  Test.java  Vision.java
src/kz/ef/art/examples/JavaCV1/: JavaCv1.java
src/kz/ef/art/examples/JavaCV2/: JavaCv2.java
src/kz/ef/art/examples/JavaCV3/: JavaCv3.java
src/kz/ef/art/examples/JavaCV4/: JavaCv4.java
src/kz/ef/art/examples/JavaCV5/: JavaCv5Image.java  JavaCv5WebCam.java  Javacv5-Image.txt
src/kz/ef/art/examples/JavaCV6a/: MomentsMain.java
src/kz/ef/art/examples/JavaCV6b/: Main.java  ccmFilter.java
src/kz/ef/art/examples/moving_ball/: Main.java  SnniperGameApp.java  movingControl.java  movingball.java  movingballListener.java
src/kz/ef/art/examples/test/: Main.java  SnniperGameApp.java  movingControl.java  movingball.java  movingballListener.java
src/kz/ef/art/graphic/: AImage.java  CEarth.java  CFire.java  CSky.java  CTank.java  GraphicsFrame.java
src/kz/ef/art/graphics/: AImage.java  BaseComponent.java  CEarth.java  CFire.java  CSky.java  CTank.java  CTarget.java  CeFire.java  CeTank.java  CeTarget.java  Component.java  ComponentElement.java  ComponentScope.java  CsEarth.java  CsSky.java  GraphicSettingsFrame.java  GraphicsFrame.java  GraphicsMainFrame.java  Image.java  Main.java  PanelSettings.form  PanelSettings.java  Tank.java  Util.java
src/kz/ef/art/test/: SnniperGameApp.java  movingControl.java  movingball.java  movingballListener.java
src/kz/ef/art/vision/: CheckBox.java  ColorChooser.java  MomentsMain.java  Scanner.java  VccmFilter.java  Vision.java  VisionColorChooserFrame.java
src/kz/ef/art/vision/example/: Test.java
src/kz/ef/art/vision/example/JavaCV1/: JavaCv1.java
src/kz/ef/art/vision/example/JavaCV2/: JavaCv2.java
src/kz/ef/art/vision/example/JavaCV3/: JavaCv3.java
src/kz/ef/art/vision/example/JavaCV4/: JavaCv4.java
src/kz/ef/art/vision/example/JavaCV5/: JavaCv5Image.java  JavaCv5WebCam.java
src/kz/ef/art/vision/example/JavaCV6a/: MomentsMain.java
src/kz/ef/art/vision/example/JavaCV6b/: Main.java  ccmFilter.java
src/kz/ef/art/vision/example/test/: Main.java  SnniperGameApp.java  movingControl.java  movingball.java  movingballListener.java
src/kz/ef/art/vision/examples/: Test.java
src/kz/ef/art/vision/examples/JavaCV1/: JavaCv1.java
src/kz/ef/art/vision/examples/JavaCV2/: JavaCv2.java
src/kz/ef/art/vision/examples/JavaCV3/: JavaCv3.java
src/kz/ef/art/vision/examples/JavaCV4/: JavaCv4.java
src/kz/ef/art/vision/examples/JavaCV5/: JavaCv5Image.java  JavaCv5WebCam.java
src/kz/ef/art/vision/examples/JavaCV6a/: MomentsMain.java
src/kz/ef/art/vision/examples/JavaCV6b/: Main.java  ccmFilter.java
src/kz/ef/art/vision/examples/test/: Main.java  SnniperGameApp.java  movingControl.java  movingball.java  movingballListener.java
src/kz/ef/art/vision/test/: VisionEffects.java  VisionEffectsParams.java  VisionEffectsSettings.java  VisionLogic.java  VisionMainLogic.java  VisionPositionCalculator.java  VisionSettingsFrame.java
