<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kz.e-frolov</groupId>
    <artifactId>art</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>АртУР</name>
    <description>Артилерийский тренажер</description>
    <developers>
        <developer>
            <name>Евгений Фролов</name>
            <email>eugene.frolov.59@gmail.com</email>
        </developer>
    </developers>

    <build>
        <finalName>Art_1.0</finalName>

        <!--<resources>-->
            <!--<resource>-->
                <!--<filtering>false</filtering>-->
                <!--<directory>${basedir}/lib</directory>-->
                <!--<includes>-->
                    <!--<include>libj3dcore-ogl.so</include>-->
                <!--</includes>-->
                <!--<targetPath>${project.build.directory}/lib</targetPath>-->
            <!--</resource>-->
        <!--</resources>-->

        <plugins>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<systemProperties>-->
                        <!--<property>-->
                            <!--<name>java.library.path</name>-->
                            <!--<value>${project.build.directory}/lib</value>-->
                        <!--</property>-->
                    <!--</systemProperties>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>kz.ef.art.Runner</mainClass>
                            <packageName>kz.ef.art</packageName>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <includeScope>compile</includeScope>
                    <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>kz.ef.art.Runner</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>0.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>0.10</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.bytedeco</groupId>-->
        <!--<artifactId>javacpp-presets</artifactId>-->
        <!--<version>0.10</version>-->
        <!--<classifier>bin</classifier>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv</artifactId>
            <version>2.4.10-0.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv</artifactId>
            <version>2.4.10-0.10</version>
            <classifier>windows-x86</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv</artifactId>
            <version>2.4.10-0.10</version>
            <classifier>linux-x86</classifier>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv</artifactId>
            <version>2.4.10-0.10</version>
            <classifier>windows-x86_64</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
        <groupId>org.bytedeco.javacpp-presets</groupId>
        <artifactId>opencv</artifactId>
        <version>2.4.10-0.10</version>
        <classifier>linux-x86_64</classifier>
        <scope>compile</scope>
        </dependency>



        <!-- Java 3D -->
        <!--<dependency>-->
            <!--<groupId>java3d</groupId>-->
            <!--<artifactId>j3d-core</artifactId>-->
            <!--<version>1.3.1</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>java3d</groupId>-->
            <!--<artifactId>vecmath</artifactId>-->
            <!--<version>1.3.1</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>java3d</groupId>-->
            <!--<artifactId>j3d-core-utils</artifactId>-->
            <!--<version>1.3.1</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->



        <!--<dependency>-->
            <!--<groupId>org.jogamp.gluegen</groupId>-->
            <!--<artifactId>gluegen-rt-main</artifactId>-->
            <!--<version>2.0-rc11</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jogamp.jogl</groupId>-->
            <!--<artifactId>jogl-all-main</artifactId>-->
            <!--<version>2.0-rc11</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

    </dependencies>

</project>
